//BAD1INS  JOB (ACCT),'INSERT BAD1',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//STEP01   EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=YOUR.DB2.LOAD.LIBRARY
//         DD DISP=SHR,DSN=YOUR.DB2.RUN.LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
//SYSTSIN  DD *
   DSN SYSTEM(DB2SSID)
   RUN PROGRAM(DSNTEP2) PLAN(DSNTEP2) -
       LIB('YOUR.DB2.RUN.LIBRARY')
/*
//SYSIN    DD *
INSERT INTO BAD1 (TRANSACTION_ID, TRANSACTION_DATE, TRANSACTION_USER)
VALUES ('1234567890', '2025-05-02', 'USER001');

INSERT INTO BAD1 (TRANSACTION_ID, TRANSACTION_DATE, TRANSACTION_USER)
VALUES ('0987654321', '2025-05-03', 'USER002');

INSERT INTO BAD1 (TRANSACTION_ID, TRANSACTION_DATE, TRANSACTION_USER)
VALUES ('1122334455', '2025-05-04', 'USER003');
/*